
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
<div class="grid">
  <div class="grid-item"> 
  	<div class="center">
  		<div class="title">STRICTLY FUNK PRESENTS
  		</div>
  	</div>
</div>
</div>

<hr>

<div class="weird-grid">
  <div class="grid-item">
  	<div class=center>
  		<div class=timetitle>
  			SHOW
  		</div>
  	</div>
  </div>
  <div class="grid-item">  	
  	<div class=center>
  		<div class=timetitle>
  			THEME
  		</div>
  	</div>
  </div>
  <div class="grid-item">
  	<div class=center>
  		<div class=timetitle>
  			REVEAL
  		</div>
  	</div>
  </div>
  <div class="grid-item">
  	<div class=center>
  		<div class=timetitle2>
  		APRIL 18TH 2021</div>
  	</div>
  </div>
  <div class="grid-item">
  	<div class=center>
  		<div class=timetitle>
  			5PM EST
  		</div>
  	</div>
  </div>

</div>

<hr>

<div class="weird-grid2">
  <div class="grid-item">
  	<div class=center>
  		<div class=subtitle>
  			UNIVERSITY OF PENNSYLVANIA
  		</div>
  	</div>
  </div>
  <div class="grid-item">  	
  	<span class="center">
  		<span class=timetitle> LET'S FUNK </span> </span></div>
</div>

</body>
</html>